Azimuth/MainWindow.xaml

<Window x:Class="Azimuth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Azimuth"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top" Height="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0">
                Długość linii bazy b między znakami nawigacyjnymi A i B:
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0">
                Zasięg widoczności Da znaków nawigacyjnych:
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0">
                Zasięg widoczności Db znaków nawigacyjnych:
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0">
                Graniczne dopuszczalne wartości kąta przecięcia się linii pozycyjnych θ<Run BaselineAlignment="Subscript">1</Run>:
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0">
                Graniczne dopuszczalne wartości kąta przecięcia się linii pozycyjnych θ<Run BaselineAlignment="Subscript">2</Run>:
            </TextBlock>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBox Name="BTextBox" VerticalAlignment="Center" TextChanged="BTextBox_TextChanged"></TextBox>
                <Label Name="BLabel" Visibility="Hidden"></Label>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBox Name="DaTextBox" VerticalAlignment="Center" TextChanged="DaTextBox_TextChanged"></TextBox>
                <Label Name="DaLabel" Visibility="Hidden"></Label>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <TextBox Name="DbTextBox" VerticalAlignment="Center" TextChanged="DbTextBox_TextChanged"></TextBox>
                <Label Name="DbLabel" Visibility="Hidden"></Label>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1">
                <TextBox Name="Teta1TextBox" VerticalAlignment="Center" TextChanged="Teta1TextBox_TextChanged"></TextBox>
                <Label Name="Teta1Label" Visibility="Hidden"></Label>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1">
                <TextBox Name="Teta2TextBox" VerticalAlignment="Center" TextChanged="Teta2TextBox_TextChanged"></TextBox>
                <Label Name="Teta2Label" Visibility="Hidden"></Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <TextBlock FontSize="20">R<Run BaselineAlignment="Subscript">1</Run>=</TextBlock>
                <TextBlock Name="R1TextBlock" FontSize="20"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                <TextBlock FontSize="20">R<Run BaselineAlignment="Subscript">2</Run>=</TextBlock>
                <TextBlock Name="R2TextBlock" FontSize="20"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <TextBlock FontSize="20">d<Run BaselineAlignment="Subscript">1</Run>=</TextBlock>
                <TextBlock Name="D1TextBlock" FontSize="20"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <TextBlock FontSize="20">d<Run BaselineAlignment="Subscript">2</Run>=</TextBlock>
                <TextBlock Name="D2TextBlock" FontSize="20"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                <TextBlock FontSize="20">D<Run BaselineAlignment="Subscript">s</Run>=</TextBlock>
                <TextBlock Name="DsTextBlock" FontSize="20"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                <TextBlock FontSize="20">Q<Run BaselineAlignment="Subscript">s</Run>=</TextBlock>
                <TextBlock Name="QsTextBlock" FontSize="20"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
